{
  "name": "techtools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "node build",
    "inventory": "electron main",
    "austin": "node austin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treemmett/techtools.git"
  },
  "author": "treemmett",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/treemmett/techtools/issues"
  },
  "homepage": "https://github.com/treemmett/techtools#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "chalk": "^4.1.2",
    "dialog": "^0.3.1",
    "moment": "^2.29.1",
    "node-powershell": "^4.0.0",
    "systeminformation": "^5.9.7"
  },
  "devDependencies": {
    "electron": "^15.1.2",
    "pkg": "^5.3.3"
  }
}
