{
  "name": "techtools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treemmett/techtools.git"
  },
  "author": "treemmett",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/treemmett/techtools/issues"
  },
  "homepage": "https://github.com/treemmett/techtools#readme",
  "dependencies": {
    "systeminformation": "^3.37.5"
  }
}
